﻿{
  "bingo.title": "Bingo!",

  "bingo.settings.title": "Paramètres du jeu Bingo",
  "bingo.timer.value": "Temps de jeu : ",
  "bingo.timer.visibility": "Afficher le temps de jeu :",
  "bingo.timer.visibility_hint": "(Si activé, affiche la durée écoulée depuis le début du jeu.)",
  "bingo.timer.visibility_yes": "Oui",
  "bingo.timer.visibility_no": "Non",
  "bingo.list.check.question": "Vous ne reconnaissez pas un objet dans la liste ?",
  "bingo.list.check.description": "(Utilisez ceci si vous ne savez pas quels blocs ou objets figurent dans la liste.)",
  "bingo.list.check.action": "Identifier",
  "bingo.list.check.hint": "Cliquez‑gauche sur un élément pour savoir ce que c’est.",
  "bingo.list.check.result": "C’est ",
  "bingo.list.position": "Ajustement de la position de la liste d’objets :",
  "bingo.list.position_hint": "(Permet de changer l’emplacement de la liste d’objets à l’écran.)",
  "bingo.list.scale": "Échelle de la liste d’objets :",
  "bingo.list.scale_hint": "(Utilisez ceci pour modifier la taille de la liste d’objets.)",
  "bingo.list.position.vertical": "Vertical :",
  "bingo.list.position.vertical_hint": "(Permet de régler la position verticale de la liste d’objets à l’écran.)",
  "bingo.list.position.top": "Position haute :",
  "bingo.list.position.bottom": "Position basse :",
  "bingo.list.position.horizontal": "Horizontal :",
  "bingo.list.position.horizontal_hint": "(Permet de déplacer la liste horizontalement avec une précision grossière, précise ou point par point.)",
  "bingo.list.adjustment.rough": "Grossière",
  "bingo.list.adjustment.accurate": "Précise",
  "bingo.list.adjustment.point": "Point par point",
  "bingo.list.reset": "Réinitialiser les paramètres :",
  "bingo.list.reset_hint": "(Restaure tous les paramètres par défaut. À utiliser si la liste d’objets ne s’affiche pas correctement.)",
  "bingo.list.reset_button": "Effacer les paramètres",

  "bingo.status.started": "La partie a déjà commencé",
  "bingo.settings.teleport_yes": "Téléporter les joueurs aléatoirement sur la carte ?",
  "bingo.settings.teleport_yes_hint": "(La téléportation ajoute de l’aléatoire mais peut provoquer un léger lag.)",
  "bingo.settings.teleport_no": "Garder tous les joueurs au point de départ ?",
  "bingo.settings.teleport_no_hint": "(Tous les joueurs commenceront au même endroit, ce qui réduit le lag et optimise le démarrage.)",
  "bingo.dynamic.advancement.enabled": "Succès activés",
  "bingo.dynamic.advancement.enabled_hint": "(Les succès se déclenchent pendant la partie.)",
  "bingo.dynamic.advancement.disabled": "Succès désactivés",
  "bingo.dynamic.advancement.disabled_hint": "(Tous les succès sont désactivés pendant la partie.)",
  "bingo.dynamic.locator.bar.enabled": "Localisateur de joueurs activé",
  "bingo.dynamic.locator.bar.enabled_hint": "(Le localisateur de joueurs ne change pas.)",
  "bingo.dynamic.locator.bar.disabled": "Localisateur de joueurs désactivé",
  "bingo.dynamic.locator.bar.disabled_hint": "(Le localisateur de joueurs est désactivé pendant la partie.)",
  "bingo.status.started_by": "%s a lancé la partie",
  "bingo.status.participate_question": "Souhaitez‑vous participer ?",
  "bingo.status.participate_yes": "Oui",
  "bingo.team.select": "Choisissez une couleur d’équipe :",
  "bingo.team.join": "Rejoindre",
  "bingo.status.players": "Joueurs :",
  "bingo.settings.vote": "Vote pour le mode et la difficulté.",
  "bingo.settings.before_game": "Avant de commencer, nous recommandons de configurer les paramètres avec « %s ».",
  "bingo.settings.before_game_hint": "(Positionner la liste d’objets et ajuster d’autres options pour un confort de jeu.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Quitter la partie",
  "bingo.quit.confirm": "Voulez‑vous quitter la partie ?",
  "bingo.quit.not_in_game": "Vous n’êtes pas dans une partie de Bingo",
  "bingo.quit.success": "Vous avez quitté la partie avec succès",
  "bingo.quit.message": "%s a quitté la partie",

  "bingo.status.collected_item": "%s a collecté %s",
  "bingo.chat.color.red": "Rouge",
  "bingo.chat.color.aqua": "Aqua",
  "bingo.chat.color.blue": "Bleu",
  "bingo.chat.color.dark_red": "Rouge foncé",
  "bingo.chat.color.gold": "Or",
  "bingo.chat.color.green": "Vert",
  "bingo.chat.color.light_purple": "Violine clair",
  "bingo.chat.color.white": "Blanc",
  "bingo.chat.color.yellow": "Jaune",
  "bingo.status.collected_item_team": "L’équipe %s a collecté un objet",
  "bingo.status.team_win": "L’équipe %s a gagné",

  "bingo.rules.title": "Règles du jeu Bingo",
  "bingo.rules.goal": "Votre objectif est de collecter certains objets aussi vite que possible et de remplir votre carte de Bingo. Le jeu se joue en équipes, et la première équipe à atteindre son objectif gagne.",
  "bingo.rules.modes_title": "Modes de jeu :",
  "bingo.rules.modes.line": "Ligne",
  "bingo.rules.modes.line_desc": "\"%s\" : Complétez une ligne de la carte. Cela peut être horizontal, vertical ou diagonal (5 objets).",
  "bingo.rules.modes.cross": "Croix",
  "bingo.rules.modes.cross_desc": "\"%s\" : Complétez deux lignes qui se croisent, formant une croix. Cela peut être deux lignes horizontales/verticales ou des diagonales croisées (9 objets).",
  "bingo.rules.modes.full_house": "Full House",
  "bingo.rules.modes.full_house_desc": "\"%s\" : Collectez tous les objets de la carte pour gagner.",
  "bingo.rules.difficulty_title": "Niveaux de difficulté :",
  "bingo.rules.difficulty.standard": "Standard",
  "bingo.rules.difficulty.standard_desc": "\"%s\" : Recommandé pour la plupart des joueurs. Tous les objets sont facilement accessibles dans l’Overworld, pour un jeu confortable.",
  "bingo.rules.difficulty.difficult": "Difficile",
  "bingo.rules.difficulty.difficult_desc": "\"%s\" : Difficulté accrue. Vous devrez collecter des objets dans l’Overworld et le Nether.",
  "bingo.rules.difficulty.hard": "Très difficile",
  "bingo.rules.difficulty.hard_desc": "\"%s\" : Le mode le plus difficile. Il faudra rassembler des objets rares et difficiles à obtenir de l’Overworld, du Nether et de l’End.",
  "bingo.rules.start_title": "Début de la partie :",
  "bingo.rules.start_desc": "Après avoir saisi la commande %s, la partie commencera et chaque joueur pourra choisir une équipe. Vous pouvez rejoindre n’importe quelle équipe ; il n’y a pas de limite de joueurs. Vous pouvez jouer en solo, avec des amis ou créer plusieurs équipes – c’est à vous de décider. Discutez de la configuration avec les autres avant de commencer. Les règles sont flexibles et le jeu peut être personnalisé si tout le monde est d’accord.",
  "bingo.rules.commands_title": "Commandes :",
  "bingo.rules.commands.quit": "Utilisez cette commande pour quitter la partie en cours.",
  "bingo.rules.commands.interface": "Cette commande permet d’ajuster l’affichage du timer et la position de la liste d’objets.",
  "bingo.rules.commands.show_rules": "Cette commande affiche les règles du jeu.",
  "bingo.rules.commands.start": "Utilisez cette commande pour lancer la partie. Elle commencera immédiatement.",
  "bingo.rules.version_title": "Version du jeu :",
  "bingo.rules.version_desc": "Les différentes versions de Bingo sont conçues pour certaines versions de Minecraft Java Edition. Assurez‑vous d’utiliser la version compatible.",
  "bingo.rules.version_current": "Version actuelle : v1.8 [1.21.8]"
}