﻿{
  "bingo.title": "Bingo!",

  "bingo.settings.title": "Ustawienia gry Bingo",
  "bingo.timer.value": "Czas gry: ",
  "bingo.timer.visibility": "Widoczność czasu gry:",
  "bingo.timer.visibility_hint": "(Jeśli włączone, pokazuje, ile czasu upłynęło od rozpoczęcia gry.)",
  "bingo.timer.visibility_yes": "Tak",
  "bingo.timer.visibility_no": "Nie",
  "bingo.list.check.question": "Nie wiesz, co to za przedmiot na liście?",
  "bingo.list.check.description": "(Użyj tego, jeśli nie rozpoznajesz bloku lub przedmiotu z listy.)",
  "bingo.list.check.action": "Sprawdź",
  "bingo.list.check.hint": "Kliknij lewym przyciskiem myszy na przedmiot, aby sprawdzić, co to jest.",
  "bingo.list.check.result": "To jest ",
  "bingo.list.position": "Pozycja listy przedmiotów:",
  "bingo.list.position_hint": "(Pozwala wybrać pozycję listy przedmiotów na ekranie.)",
  "bingo.list.scale": "Skala listy przedmiotów:",
  "bingo.list.scale_hint": "(Użyj tego, aby zmienić rozmiar listy przedmiotów.)",
  "bingo.list.position.vertical": "Pionowo:",
  "bingo.list.position.vertical_hint": "(Pozwala wybrać pionowe położenie listy przedmiotów na ekranie.)",
  "bingo.list.position.top": "Na górze:",
  "bingo.list.position.bottom": "Na dole:",
  "bingo.list.position.horizontal": "Poziomo:",
  "bingo.list.position.horizontal_hint": "(Pozwala na przesunięcie listy przedmiotów w poziomie na ekranie z różną precyzją: zgrubnie, dokładnie lub punktowo.)",
  "bingo.list.adjustment.rough": "Zgrubna",
  "bingo.list.adjustment.accurate": "Dokładna",
  "bingo.list.adjustment.point": "Punktowa",
  "bingo.list.reset": "Resetowanie ustawień:",
  "bingo.list.reset_hint": "(Przywraca wszystkie ustawienia do wartości domyślnych. Użyj, jeśli lista przedmiotów nie wyświetla się prawidłowo.)",
  "bingo.list.reset_button": "Wyczyść ustawienia",

  "bingo.status.started": "Gra już trwa",
  "bingo.settings.teleport_yes": "Teleportować graczy losowo po mapie?",
  "bingo.settings.teleport_yes_hint": "(Teleportacja dodaje element losowości, ale może powodować krótkie lagi.)",
  "bingo.settings.teleport_no": "Zostawić wszystkich graczy na pozycjach startowych?",
  "bingo.settings.teleport_no_hint": "(Wszyscy gracze rozpoczną w jednym miejscu, co wyeliminuje lagi i zoptymalizuje start gry.)",
  "bingo.dynamic.advancement.enabled": "Osiągnięcia włączone",
  "bingo.dynamic.advancement.enabled_hint": "(Osiągnięcia są aktywne podczas gry.)",
  "bingo.dynamic.advancement.disabled": "Osiągnięcia wyłączone",
  "bingo.dynamic.advancement.disabled_hint": "(Wszystkie osiągnięcia są wyłączone na czas gry.)",
  "bingo.dynamic.locator.bar.enabled": "Lokalizator graczy włączony",
  "bingo.dynamic.locator.bar.enabled_hint": "(Lokalizator graczy nie zmienia się.)",
  "bingo.dynamic.locator.bar.disabled": "Lokalizator graczy wyłączony",
  "bingo.dynamic.locator.bar.disabled_hint": "(Lokalizator graczy jest wyłączony na czas gry.)",
  "bingo.status.started_by": "%s rozpoczął grę",
  "bingo.status.participate_question": "Czy chcesz wziąć udział?",
  "bingo.status.participate_yes": "Tak",
  "bingo.team.select": "Wybierz kolor drużyny:",
  "bingo.team.join": "Dołącz",
  "bingo.status.players": "Gracze:",
  "bingo.settings.vote": "Głosowanie na tryb i poziom trudności.",
  "bingo.settings.before_game": "Przed rozpoczęciem gry zalecamy skonfigurowanie ustawień komendą '%s'.",
  "bingo.settings.before_game_hint": "(Ustawienie pozycji listy przedmiotów i innych opcji dla komfortowej rozgrywki.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Wyjdź z gry",
  "bingo.quit.confirm": "Czy chcesz opuścić grę?",
  "bingo.quit.not_in_game": "Nie jesteś w grze Bingo",
  "bingo.quit.success": "Pomyślnie opuściłeś grę",
  "bingo.quit.message": "%s opuścił grę",

  "bingo.status.collected_item": "%s zebrał %s",
  "bingo.chat.color.red": "Czerwona",
  "bingo.chat.color.aqua": "Akwamarynowa",
  "bingo.chat.color.blue": "Niebieska",
  "bingo.chat.color.dark_red": "Ciemnoczerwona",
  "bingo.chat.color.gold": "Złota",
  "bingo.chat.color.green": "Zielona",
  "bingo.chat.color.light_purple": "Jasnofioletowa",
  "bingo.chat.color.white": "Biała",
  "bingo.chat.color.yellow": "Żółta",
  "bingo.status.collected_item_team": "Drużyna %s zebrała przedmiot",
  "bingo.status.team_win": "Drużyna %s wygrała",

  "bingo.rules.title": "Zasady gry Bingo",
  "bingo.rules.goal": "Twoim celem jest jak najszybsze zebranie określonych przedmiotów i uzupełnienie karty Bingo. Gra odbywa się w drużynach, a wygrywa drużyna, która jako pierwsza zrealizuje swoje zadanie.",
  "bingo.rules.modes_title": "Tryby gry:",
  "bingo.rules.modes.line": "Linia",
  "bingo.rules.modes.line_desc": "\"%s\": Zbierz jeden rząd przedmiotów na karcie. Może to być rząd poziomy, pionowy lub przekątna (5 przedmiotów).",
  "bingo.rules.modes.cross": "Krzyż",
  "bingo.rules.modes.cross_desc": "\"%s\": Zbierz dwa przecinające się rzędy przedmiotów, tworząc krzyż. Mogą to być linie poziome i pionowe lub przecinające się przekątne (9 przedmiotów).",
  "bingo.rules.modes.full_house": "Pełny zestaw",
  "bingo.rules.modes.full_house_desc": "\"%s\": Zbierz wszystkie przedmioty na karcie, aby wygrać.",
  "bingo.rules.difficulty_title": "Poziomy trudności:",
  "bingo.rules.difficulty.standard": "Standard",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Zalecany poziom dla większości graczy. Wszystkie przedmioty są łatwo dostępne i występują tylko w normalnym świecie (Overworld), co zapewnia komfortową grę.",
  "bingo.rules.difficulty.difficult": "Trudny",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Wyższy poziom trudności. Aby wygrać, trzeba zebrać przedmioty nie tylko z normalnego świata (Overworld), ale również z Netheru, co zwiększa wyzwanie.",
  "bingo.rules.difficulty.hard": "Bardzo trudny",
  "bingo.rules.difficulty.hard_desc": "\"%s\": Najtrudniejszy tryb. Trzeba zdobyć rzadkie i trudno dostępne przedmioty z Overworldu, Netheru oraz Endu.",
  "bingo.rules.start_title": "Rozpoczęcie gry:",
  "bingo.rules.start_desc": "Po wpisaniu komendy %s gra się rozpocznie i każdy gracz będzie mógł wybrać swoją drużynę. Możesz dołączyć do dowolnej drużyny — liczba graczy w każdej z nich jest nieograniczona. Możesz grać solo, z przyjaciółmi w jednej drużynie lub stworzyć kilka drużyn – decyzja należy do was. Przed rozpoczęciem gry omówcie konfigurację z innymi uczestnikami. Zasady są elastyczne i można je dostosować według własnych preferencji, jeśli wszyscy gracze się zgodzą.",
  "bingo.rules.commands_title": "Komendy:",
  "bingo.rules.commands.quit": "Użyj tej komendy, jeśli chcesz opuścić grę. Pozwoli ci opuścić aktualną rozgrywkę Bingo.",
  "bingo.rules.commands.interface": "Ta komenda pozwala ustawić widoczność timera i pozycję listy przedmiotów. Aby gra była wygodna, warto ją wykorzystać i dopasować interfejs do swoich preferencji.",
  "bingo.rules.commands.show_rules": "Ta komenda pokaże ci zasady gry. Użyj jej, aby szybko zapoznać się z podstawowymi zasadami i celami gry przed rozpoczęciem.",
  "bingo.rules.commands.start": "Użyj tej komendy, aby rozpocząć grę. Po jej wpisaniu gra natychmiast się zacznie i będziesz mógł realizować cele.",
  "bingo.rules.version_title": "Wersja gry:",
  "bingo.rules.version_desc": "Różne wersje Bingo są przygotowane dla konkretnych wersji Vanilla Minecraft Java Edition. Upewnij się, że używasz odpowiedniej wersji gry, aby zachować kompatybilność.",
  "bingo.rules.version_current": "Aktualna wersja: v1.8 [1.21.8]"
}