﻿{
  "bingo.title": "Bingo!",

  "bingo.settings.title": "Bingo Oyunu Ayarları",
  "bingo.timer.value": "Oyun süresi: ",
  "bingo.timer.visibility": "Oyun süresi görünürlüğü:",
  "bingo.timer.visibility_hint": "(Açık ise, oyunun başlangıcından itibaren geçen süreyi gösterir.)",
  "bingo.timer.visibility_yes": "Evet",
  "bingo.timer.visibility_no": "Hayır",
  "bingo.list.check.question": "Listedeki öğeyi bilmiyor musunuz?",
  "bingo.list.check.description": "(Listedeki blok veya eşyaların ne olduğunu bilmiyorsanız bunu kullanın.)",
  "bingo.list.check.action": "Öğren",
  "bingo.list.check.hint": "Ne olduğunu öğrenmek için öğeye sol tıklayın.",
  "bingo.list.check.result": "Bu bir ",
  "bingo.list.position": "Öğe listesinin konumunu ayarla:",
  "bingo.list.position_hint": "(Öğe listesinin ekrandaki konumunu seçmenizi sağlar.)",
  "bingo.list.scale": "Öğe listesi ölçeği:",
  "bingo.list.scale_hint": "(Öğe listesinin boyutunu değiştirmek için bunu kullanın.)",
  "bingo.list.position.vertical": "Dikey:",
  "bingo.list.position.vertical_hint": "(Öğe listesinin ekrandaki dikey konumunu seçmenizi sağlar.)",
  "bingo.list.position.top": "Üst konum:",
  "bingo.list.position.bottom": "Alt konum:",
  "bingo.list.position.horizontal": "Yatay:",
  "bingo.list.position.horizontal_hint": "(Öğe listesini ekranda farklı hassasiyetlerle yatay olarak hareket ettirmenizi sağlar: kaba, hassas veya noktasal.)",
  "bingo.list.adjustment.rough": "Kaba",
  "bingo.list.adjustment.accurate": "Hassas",
  "bingo.list.adjustment.point": "Noktasal",
  "bingo.list.reset": "Ayarları sıfırla:",
  "bingo.list.reset_hint": "(Tüm ayarları varsayılan değerlere sıfırlar. Öğe listesi düzgün görünmüyorsa bunu kullanın.)",
  "bingo.list.reset_button": "Ayarları temizle",

  "bingo.status.started": "Oyun zaten başladı",
  "bingo.settings.teleport_yes": "Oyuncular rastgele haritada ışınlansın mı?",
  "bingo.settings.teleport_yes_hint": "(Işınlanma rastgelelik katar ancak kısa süreli gecikmelere neden olabilir.)",
  "bingo.settings.teleport_no": "Tüm oyuncular başlangıç noktasında kalsın mı?",
  "bingo.settings.teleport_no_hint": "(Tüm oyuncular aynı yerden başlar, bu da gecikmeleri önler ve oyunun başlangıcını optimize eder.)",
  "bingo.dynamic.advancement.enabled": "Başarımlar etkin",
  "bingo.dynamic.advancement.enabled_hint": "(Başarımlar oyun sırasında etkinleşir.)",
  "bingo.dynamic.advancement.disabled": "Başarımlar devre dışı",
  "bingo.dynamic.advancement.disabled_hint": "(Oyun sırasında tüm başarımlar devre dışı bırakılır.)",
  "bingo.dynamic.locator.bar.enabled": "Oyuncu bulucu etkin",
  "bingo.dynamic.locator.bar.enabled_hint": "(Oyuncu bulucu sabit kalır.)",
  "bingo.dynamic.locator.bar.disabled": "Oyuncu bulucu devre dışı",
  "bingo.dynamic.locator.bar.disabled_hint": "(Oyuncu bulucu oyun sırasında devre dışı kalır.)",
  "bingo.status.started_by": "%s oyunu başlattı",
  "bingo.status.participate_question": "Katılmak istiyor musunuz?",
  "bingo.status.participate_yes": "Evet",
  "bingo.team.select": "Takım renginizi seçin:",
  "bingo.team.join": "Katıl",
  "bingo.status.players": "Oyuncular:",
  "bingo.settings.vote": "Mod ve zorluk oylaması.",
  "bingo.settings.before_game": "Oyuna başlamadan önce '%s' komutuyla ayarları yapmanızı öneririz.",
  "bingo.settings.before_game_hint": "(Öğe listesi konumu ve diğer ayarların rahat oyun için yapılandırılması.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Oyundan çık",
  "bingo.quit.confirm": "Oyundan çıkmak istiyor musunuz?",
  "bingo.quit.not_in_game": "Bingo oyununda değilsiniz",
  "bingo.quit.success": "Oyundan başarıyla çıktınız",
  "bingo.quit.message": "%s oyundan çıktı",

  "bingo.status.collected_item": "%s, %s öğesini topladı",
  "bingo.chat.color.red": "Kırmızı",
  "bingo.chat.color.aqua": "Camgöbeği",
  "bingo.chat.color.blue": "Mavi",
  "bingo.chat.color.dark_red": "Koyu kırmızı",
  "bingo.chat.color.gold": "Altın",
  "bingo.chat.color.green": "Yeşil",
  "bingo.chat.color.light_purple": "Açık mor",
  "bingo.chat.color.white": "Beyaz",
  "bingo.chat.color.yellow": "Sarı",
  "bingo.status.collected_item_team": "%s takımı bir öğe topladı",
  "bingo.status.team_win": "%s takımı kazandı",

  "bingo.rules.title": "Bingo Oyunu Kuralları",
  "bingo.rules.goal": "Amacınız, belirli öğeleri mümkün olduğunca hızlı toplayıp Bingo kartını tamamlamaktır. Oyun takımlar halinde oynanır ve hedefini ilk tamamlayan takım kazanır.",
  "bingo.rules.modes_title": "Oyun Modları:",
  "bingo.rules.modes.line": "Satır",
  "bingo.rules.modes.line_desc": "\"%s\": Kartta bir satır öğe toplayın. Bu satır yatay, dikey ya da çapraz olabilir (5 öğe).",
  "bingo.rules.modes.cross": "Haç",
  "bingo.rules.modes.cross_desc": "\"%s\": Haç şeklinde iki kesişen satır öğe toplayın. Yatay, dikey ya da çapraz kesişmeler olabilir (9 öğe).",
  "bingo.rules.modes.full_house": "Tam Dolu",
  "bingo.rules.modes.full_house_desc": "\"%s\": Oyunu kazanmak için karttaki tüm öğeleri toplayın.",
  "bingo.rules.difficulty_title": "Zorluk Seviyeleri:",
  "bingo.rules.difficulty.standard": "Standart",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Çoğu oyuncu için önerilen seviyedir. Tüm öğeler kolay erişilebilirdir ve yalnızca normal dünyadadır (Overworld), bu da oyunu konforlu hale getirir.",
  "bingo.rules.difficulty.difficult": "Zor",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Daha yüksek zorluk. Kazanmak için hem normal dünya (Overworld) hem de Nether dünyasındaki öğeleri toplamanız gerekir.",
  "bingo.rules.difficulty.hard": "Çok Zor",
  "bingo.rules.difficulty.hard_desc": "\"%s\": En zor mod. Ögeleri normal dünyadan (Overworld), Nether'dan ve Son'dan (End) toplamanız gerekir.",
  "bingo.rules.start_title": "Oyunun Başlaması:",
  "bingo.rules.start_desc": "%s komutunu girdikten sonra oyun başlar ve her oyuncu bir takım seçebilir. Her takımda sınırsız sayıda oyuncu olabilir. Tek başınıza (solo), arkadaşlarınızla aynı takımda ya da farklı takımlar oluşturarak oynayabilirsiniz – tercih size kalmış. Oyundan önce diğer oyuncularla ayarları konuşun. Kurallar esnektir ve herkesin onayıyla oyunu dilediğiniz gibi ayarlayabilirsiniz.",
  "bingo.rules.commands_title": "Komutlar:",
  "bingo.rules.commands.quit": "Oyundan çıkmanız gerekiyorsa bu komutu kullanın. Mevcut Bingo oyunundan çıkmanızı sağlar.",
  "bingo.rules.commands.interface": "Bu komut, zamanlayıcının görünürlüğünü ve öğe listesinin konumunu ayarlamanıza olanak tanır. Konforlu bir oyun için bu komutu kullanmanız önerilir.",
  "bingo.rules.commands.show_rules": "Bu komut, size oyunun kurallarını gösterir. Oyun başlamadan önce temel kuralları ve hedefleri hızlıca öğrenmek için kullanın.",
  "bingo.rules.commands.start": "Oyunu başlatmak için bu komutu kullanın. Girdikten sonra oyun hemen başlar ve hedeflere ulaşmaya başlayabilirsiniz.",
  "bingo.rules.version_title": "Oyun Sürümü:",
  "bingo.rules.version_desc": "Farklı Bingo sürümleri, belirli Vanilla Minecraft Java Edition sürümleri için tasarlanmıştır. Uyumluluk için doğru oyun sürümünü kullandığınızdan emin olun.",
  "bingo.rules.version_current": "Geçerli sürüm: v1.8 [1.21.8]"
}