﻿{
  "bingo.title": "Бінго!",

  "bingo.settings.title": "Налаштування гри Бінго",
  "bingo.timer.value": "Час гри: ",
  "bingo.timer.visibility": "Видимість часу гри:",
  "bingo.timer.visibility_hint": "(Якщо увімкнено, показує, скільки часу пройшло з початку гри.)",
  "bingo.timer.visibility_yes": "Так",
  "bingo.timer.visibility_no": "Ні",
  "bingo.list.check.question": "Не знаєте, що за предмет у списку?",
  "bingo.list.check.description": "(Скористайтеся цим, якщо не знаєте, що це за блоки або предмети трапилися у списку.)",
  "bingo.list.check.action": "Дізнатися",
  "bingo.list.check.hint": "Натисніть лівою кнопкою миші на елемент, щоб дізнатися, що це.",
  "bingo.list.check.result": "Це ",
  "bingo.list.position": "Регулювання розташування списку предметів:",
  "bingo.list.position_hint": "(Дозволяє вибрати розташування списку предметів на екрані.)",
  "bingo.list.scale": "Масштаб списку предметів:",
  "bingo.list.scale_hint": "(Скористайтеся цим, щоб змінити розмір списку предметів)",
  "bingo.list.position.vertical": "По вертикалі:",
  "bingo.list.position.vertical_hint": "(Дозволяє вибрати вертикальне розташування списку предметів на екрані.)",
  "bingo.list.position.top": "Положення згори:",
  "bingo.list.position.bottom": "Положення знизу:",
  "bingo.list.position.horizontal": "По горизонталі:",
  "bingo.list.position.horizontal_hint": "(Дозволяє переміщувати список предметів по горизонталі на екрані з різною точністю: грубо, точно або точково.)",
  "bingo.list.adjustment.rough": "Груба",
  "bingo.list.adjustment.accurate": "Точна",
  "bingo.list.adjustment.point": "Точкова",
  "bingo.list.reset": "Скидання налаштувань:",
  "bingo.list.reset_hint": "(Скидає всі налаштування до початкових значень. Скористайтеся, якщо список предметів відображається некоректно.)",
  "bingo.list.reset_button": "Очистити налаштування",

  "bingo.status.started": "Гра вже триває",
  "bingo.settings.teleport_yes": "Телепортувати гравців випадково по карті?",
  "bingo.settings.teleport_yes_hint": "(Телепортація додає елемент випадковості, але може спричинити короткочасні лаги.)",
  "bingo.settings.teleport_no": "Залишити всіх гравців на стартових позиціях?",
  "bingo.settings.teleport_no_hint": "(Усі гравці почнуть з одного місця, що зменшить лаги та оптимізує початок гри.)",
  "bingo.dynamic.advancement.enabled": "Досягнення увімкнено",
  "bingo.dynamic.advancement.enabled_hint": "(Досягнення активуються під час гри.)",
  "bingo.dynamic.advancement.disabled": "Досягнення вимкнено",
  "bingo.dynamic.advancement.disabled_hint": "(Усі досягнення вимкнено на час гри.)",
  "bingo.dynamic.locator.bar.enabled": "Локатор гравців увімкнено",
  "bingo.dynamic.locator.bar.enabled_hint": "(Локатор гравців не змінюється.)",
  "bingo.dynamic.locator.bar.disabled": "Локатор гравців вимкнено",
  "bingo.dynamic.locator.bar.disabled_hint": "(Локатор гравців вимкнено на час гри.)",
  "bingo.status.started_by": "%s розпочав гру",
  "bingo.status.participate_question": "Хочете приєднатися до гри?",
  "bingo.status.participate_yes": "Так",
  "bingo.team.select": "Оберіть колір команди:",
  "bingo.team.join": "Приєднатися",
  "bingo.status.players": "Гравці:",
  "bingo.settings.vote": "Голосування за режим і складність.",
  "bingo.settings.before_game": "Перед початком гри рекомендується налаштувати параметри командою '%s'.",
  "bingo.settings.before_game_hint": "(Налаштування розташування списку предметів та інших параметрів для комфортної гри.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Вийти з гри",
  "bingo.quit.confirm": "Бажаєте вийти з гри?",
  "bingo.quit.not_in_game": "Ви не перебуваєте у грі Бінго",
  "bingo.quit.success": "Ви успішно вийшли з гри",
  "bingo.quit.message": "%s вийшов з гри",

  "bingo.status.collected_item": "%s зібрав %s",
  "bingo.chat.color.red": "Червона",
  "bingo.chat.color.aqua": "Бірюзова",
  "bingo.chat.color.blue": "Синя",
  "bingo.chat.color.dark_red": "Темно-червона",
  "bingo.chat.color.gold": "Золота",
  "bingo.chat.color.green": "Зелена",
  "bingo.chat.color.light_purple": "Світло-фіолетова",
  "bingo.chat.color.white": "Біла",
  "bingo.chat.color.yellow": "Жовта",
  "bingo.status.collected_item_team": "Команда %s зібрала предмет",
  "bingo.status.team_win": "Команда %s перемогла",

  "bingo.rules.title": "Правила гри Бінго",
  "bingo.rules.goal": "Ваша мета — якнайшвидше зібрати визначені предмети та заповнити карту Bingo. Гра ведеться командами, і перемагає та команда, яка першою виконає своє завдання.",
  "bingo.rules.modes_title": "Режими гри:",
  "bingo.rules.modes.line": "Лінія",
  "bingo.rules.modes.line_desc": "\"%s\": Зберіть один ряд предметів на карті. Це може бути горизонтальна, вертикальна лінія або діагональ (5 предметів).",
  "bingo.rules.modes.cross": "Хрест",
  "bingo.rules.modes.cross_desc": "\"%s\": Зберіть два перехресних ряди предметів, формуючи хрест. Це можуть бути горизонтальні та вертикальні лінії або перехресні діагоналі (9 предметів).",
  "bingo.rules.modes.full_house": "Фул-хаус",
  "bingo.rules.modes.full_house_desc": "\"%s\": Зберіть усі предмети на карті, щоб перемогти.",
  "bingo.rules.difficulty_title": "Рівні складності:",
  "bingo.rules.difficulty.standard": "Стандартний",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Рекомендований рівень для більшості гравців. Усі предмети легко доступні та знаходяться лише в звичайному світі (Overworld), що робить гру комфортною.",
  "bingo.rules.difficulty.difficult": "Складний",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Підвищена складність. Для перемоги потрібно зібрати предмети не лише зі звичайного світу (Overworld), але й з Нижнього світу (Nether), що ускладнює гру.",
  "bingo.rules.difficulty.hard": "Важкий",
  "bingo.rules.difficulty.hard_desc": "\"%s\": Найскладніший режим. Доведеться здобути рідкісні та важкодоступні предмети зі звичайного світу (Overworld), Нижнього світу (Nether) і Краю (End).",
  "bingo.rules.start_title": "Початок гри:",
  "bingo.rules.start_desc": "Після введення команди %s гра почнеться, і кожен гравець зможе вибрати свою команду. Ви можете приєднатися до будь-якої команди, при цьому кількість гравців у кожній команді необмежена. Ви можете грати наодинці (соло), з друзями в одній команді або створити кілька команд — усе на ваш розсуд. Обговоріть конфігурацію з іншими учасниками перед початком гри. Правила гнучкі, і ви можете налаштувати гру за власним бажанням, якщо всі учасники згодні.",
  "bingo.rules.commands_title": "Команди:",
  "bingo.rules.commands.quit": "Скористайтеся цією командою, якщо вам потрібно вийти з гри. Вона дозволить вам залишити поточну гру Бінго.",
  "bingo.rules.commands.interface": "Ця команда дозволяє налаштувати видимість таймера та положення списку предметів. Для комфортної гри рекомендується скористатися цією командою, щоб налаштувати інтерфейс під свої вподобання.",
  "bingo.rules.commands.show_rules": "Ця команда покаже вам правила гри. Скористайтеся нею, якщо хочете швидко ознайомитися з основними правилами та цілями гри перед початком.",
  "bingo.rules.commands.start": "Скористайтеся цією командою, щоб розпочати гру. Після її введення гра одразу почнеться, і ви зможете приступити до виконання цілей.",
  "bingo.rules.version_title": "Версія гри:",
  "bingo.rules.version_desc": "Різні версії Bingo розроблені для певних версій Vanilla Minecraft Java Edition. Переконайтеся, що ви використовуєте правильну версію гри для сумісності.",
  "bingo.rules.version_current": "Поточна версія: v1.8 [1.21.8]"
}